project.ext.lwjglVersion = "3.1.4"

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
    	mavenCentral()
    	maven {
    		url "https://oss.sonatype.org/content/repositories/snapshots/"
       	}
    }

    dependencies {
	
		testCompile 'junit:junit:4.8.2'
		
        compile "org.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
		compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
		compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-osx"
		
        compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
        
        compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"
                
        compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"

        compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:natives-macos"

		compile "io.netty:netty-all:4.0.30.Final"

		compile "cz.advel.jbullet:jbullet:20101010-1"
		
		compile "org.json:json:20141113"
	}


    version = '1.0'

    jar {
        manifest.attributes provider: 'Voxel Engine'
    }
}
