apply plugin: 'java'

project.ext.lwjglVersion = "3.0.0a"
sourceCompatibility = 1.7

// Maven Artefacts Info
group = "com.grillecube"
archivesBaseName = 'VoxelEngine'

//IDE
apply plugin: 'eclipse'
apply plugin: 'idea'

// configure  the source folders
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'assets'
        }
    }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    include '**'
}


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile 'io.netty:netty-all:4.0.30.Final'
}
