#version 400 core

in vec3 position;

uniform mat4 proj_matrix;
uniform mat4 view_matrix;

uniform vec3 sun_pos;
uniform float skydome_size;

out float sun_dist;
out float fog_factor;

#define SKYDOME_SIZE 1.0

const float fog_begin = -SKYDOME_SIZE;
const float fog_end = SKYDOME_SIZE / 4.0 * 3.0;

void	main(void)
{
	//world position
	vec4 transf_position = vec4(position, 1.0);
	vec4 relative_position_to_camera = view_matrix * transf_position;
	gl_Position = proj_matrix * relative_position_to_camera;
	
	//sun
	sun_dist = length(position - sun_pos);

	//fog_factor
	if (position.y >= fog_begin && position.y < fog_end)
	{
		fog_factor = (fog_end - position.y) / (fog_end - fog_begin);
	}
	else
	{
		fog_factor = 0;
	}
}