#version 400 core

in vec3 position;
in vec3 vertex_color;

out vec3 pass_vertex_color;

uniform mat4 proj_matrix;
uniform mat4 view_matrix;
uniform mat4 transf_matrix;
uniform mat4 anim_transf_matrix;

void	main(void)
{
	vec4	transf_position;
	vec4	relative_position_to_camera;

	transf_position = anim_transf_matrix * transf_matrix * vec4(position, 1.0);
	relative_position_to_camera = view_matrix * transf_position;
	gl_Position = proj_matrix * relative_position_to_camera;

	pass_vertex_color = vertex_color;
}
