<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:11:54 UTC 2015 -->
<title>ARBIndirectParameters (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBIndirectParameters (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBImaging.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBIndirectParameters.html" target="_top">Frames</a></li>
<li><a href="ARBIndirectParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBIndirectParameters" class="title">Class ARBIndirectParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBIndirectParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBIndirectParameters</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/indirect_parameters.txt">ARB_indirect_parameters</a> extension.
 
 <p>OpenGL 4.3 (with the introduction of the <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARB_multi_draw_indirect</code></a> extension) enhanced the ability of OpenGL to allow a large sets of parameters
 for indirect draws (introduced with OpenGL 4.0) into a buffer object and dispatch the entire list with one API call. This allows, for example, a shader
 (such as a compute shader via shader storage buffers, or a geometry shader via transform feedback) to produce lists of draw commands that can then be
 consumed by OpenGL without a server-client round trip. However, when a variable and potentially unknown number of draws are produced by such a shader,
 it becomes difficult to know how many draws are in the output array(s). Applications must resort to techniques such as transform feedback primitive
 queries, or mapping buffers containing the content of atomic counters, which can cause stalls or bubbles in the OpenGL pipeline.</p>
 
 <p>This extension introduces the concept of the "parameter buffer", which is a target allowing buffers to store parameters for certain drawing commands.
 Also in this extension, new variants of <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a> and <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a> are introduced that source some of their
 parameters from this buffer. Further commands could potentially be introduced that source other parameters from a buffer.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB">GL_PARAMETER_BUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_BINDING_ARB">GL_PARAMETER_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl">ARBIndirectParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl"><code>ARBIndirectParameters</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB(int,%20java.nio.ByteBuffer,%20long,%20int,%20int)">glMultiDrawArraysIndirectCountARB</a></strong>(int&nbsp;mode,
                                 java.nio.ByteBuffer&nbsp;indirect,
                                 long&nbsp;drawcount,
                                 int&nbsp;maxdrawcount,
                                 int&nbsp;stride)</code>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB(int,%20java.nio.IntBuffer,%20long,%20int,%20int)">glMultiDrawArraysIndirectCountARB</a></strong>(int&nbsp;mode,
                                 java.nio.IntBuffer&nbsp;indirect,
                                 long&nbsp;drawcount,
                                 int&nbsp;maxdrawcount,
                                 int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB(int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB(int,%20long,%20long,%20int,%20int)">glMultiDrawArraysIndirectCountARB</a></strong>(int&nbsp;mode,
                                 long&nbsp;indirectOffset,
                                 long&nbsp;drawcount,
                                 int&nbsp;maxdrawcount,
                                 int&nbsp;stride)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB(int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB(int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int)">glMultiDrawElementsIndirectCountARB</a></strong>(int&nbsp;mode,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;indirect,
                                   long&nbsp;drawcount,
                                   int&nbsp;maxdrawcount,
                                   int&nbsp;stride)</code>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB(int,%20int,%20java.nio.IntBuffer,%20long,%20int,%20int)">glMultiDrawElementsIndirectCountARB</a></strong>(int&nbsp;mode,
                                   int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;indirect,
                                   long&nbsp;drawcount,
                                   int&nbsp;maxdrawcount,
                                   int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB(int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB(int,%20int,%20long,%20long,%20int,%20int)">glMultiDrawElementsIndirectCountARB</a></strong>(int&nbsp;mode,
                                   int&nbsp;type,
                                   long&nbsp;indirectOffset,
                                   long&nbsp;drawcount,
                                   int&nbsp;maxdrawcount,
                                   int&nbsp;stride)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB(int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PARAMETER_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PARAMETER_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_PARAMETER_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBIndirectParameters.GL_PARAMETER_BUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PARAMETER_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PARAMETER_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_PARAMETER_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBIndirectParameters.GL_PARAMETER_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl">ARBIndirectParameters</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl"><code>ARBIndirectParameters</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glMultiDrawArraysIndirectCountARB(int, java.nio.ByteBuffer, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectCountARB(int&nbsp;mode,
                                     java.nio.ByteBuffer&nbsp;indirect,
                                     long&nbsp;drawcount,
                                     int&nbsp;maxdrawcount,
                                     int&nbsp;stride)</pre>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count. <code>maxdrawcount</code> specifies
 the maximum number of draws that are expected to be stored in the buffer. If the value stored at <code>drawcount</code> into the buffer is greater than
 <code>maxdrawcount</code>, an implementation stop processing draws after <code>maxdrawcount</code> parameter sets. <code>drawcount</code> must be a multiple of four.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>indirect</code> - an array of structures containing the draw parameters</dd><dd><code>drawcount</code> - the offset into the parameter buffer object</dd><dd><code>maxdrawcount</code> - the maximum number of draws</dd><dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd></dl>
</li>
</ul>
<a name="glMultiDrawArraysIndirectCountARB(int, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectCountARB(int&nbsp;mode,
                                     long&nbsp;indirectOffset,
                                     long&nbsp;drawcount,
                                     int&nbsp;maxdrawcount,
                                     int&nbsp;stride)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB(int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</li>
</ul>
<a name="glMultiDrawArraysIndirectCountARB(int, java.nio.IntBuffer, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectCountARB(int&nbsp;mode,
                                     java.nio.IntBuffer&nbsp;indirect,
                                     long&nbsp;drawcount,
                                     int&nbsp;maxdrawcount,
                                     int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB(int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</li>
</ul>
<a name="glMultiDrawElementsIndirectCountARB(int, int, java.nio.ByteBuffer, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectCountARB(int&nbsp;mode,
                                       int&nbsp;type,
                                       java.nio.ByteBuffer&nbsp;indirect,
                                       long&nbsp;drawcount,
                                       int&nbsp;maxdrawcount,
                                       int&nbsp;stride)</pre>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count. <code>maxdrawcount</code> specifies
 the maximum number of draws that are expected to be stored in the buffer. If the value stored at <code>drawcount</code> into the buffer is greater than
 <code>maxdrawcount</code>, an implementation stop processing draws after <code>maxdrawcount</code> parameter sets. <code>drawcount</code> must be a multiple of four.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>type</code> - the type of data in the buffer bound to the GL_ELEMENT_ARRAY_BUFFER binding. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indirect</code> - a structure containing an array of draw parameters</dd><dd><code>drawcount</code> - the offset into the parameter buffer object</dd><dd><code>maxdrawcount</code> - the maximum number of draws</dd><dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd></dl>
</li>
</ul>
<a name="glMultiDrawElementsIndirectCountARB(int, int, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectCountARB(int&nbsp;mode,
                                       int&nbsp;type,
                                       long&nbsp;indirectOffset,
                                       long&nbsp;drawcount,
                                       int&nbsp;maxdrawcount,
                                       int&nbsp;stride)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB(int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</li>
</ul>
<a name="glMultiDrawElementsIndirectCountARB(int, int, java.nio.IntBuffer, long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectCountARB(int&nbsp;mode,
                                       int&nbsp;type,
                                       java.nio.IntBuffer&nbsp;indirect,
                                       long&nbsp;drawcount,
                                       int&nbsp;maxdrawcount,
                                       int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB(int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int)"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBImaging.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBIndirectParameters.html" target="_top">Frames</a></li>
<li><a href="ARBIndirectParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
