<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:11:55 UTC 2015 -->
<title>ARBShadingLanguageInclude (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShadingLanguageInclude (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShadingLanguageInclude.html" target="_top">Frames</a></li>
<li><a href="ARBShadingLanguageInclude.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBShadingLanguageInclude" class="title">Class ARBShadingLanguageInclude</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShadingLanguageInclude</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBShadingLanguageInclude</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shading_language_include.txt">ARB_shading_language_include</a> extension.
 
 <p>This extension introduces a <code>&amp;#35;include</code> GLSL directive to allow reusing the same shader text in multiple shaders and defines the semantics and syntax of
 the names allowed in <code>&amp;#35;include</code> directives. It also defines API mechanisms to define the named string backing a <code>&amp;#35;include</code>.</p>
 
 <h3>Introduction</h3>
 
 <p>The GLSL <code>&amp;#35;include</code> mechanism looks up paths in a tree built through the OpenGL API. This appendix describes the syntax and semantic model of the tree and
 paths into the tree. How the tree is used is up to users of the tree, like the OpenGL API or GLSL.</p>
 
 <h3>The Tree</h3>
 
 <p>The tree is a singly rooted hierarchy of tree locations. The root may have one or more child locations, and any location may in turn have its own
 children. Except for the root, each location has exactly one parent; the root has no parent.</p>
 
 <h3>Paths into the Tree</h3>
 
 <p>The locations in the tree are created or looked up by path strings. The path string "/" locates the root of the tree. The path "/foo" locates the child
 "foo" of the root. Formally, a valid path is a sequence of tokens delimited by the beginning of the string, by the path-separator forward slash ( / ),
 and by the end of the string. The string "foo/bar" has two tokens; "foo" and "bar". The string "/foo/./bar" has 3 tokens; "foo", ".", and "bar". The
 string "/foo/.." has two tokens; "foo" and "..". The string "/foo/.bar" has two tokens; "foo" and ".bar". A path is invalid if
 <ul>
 <li><code>path</code> contains any characters not listed in Section 3.1 "Character Set", or the double quote character, or angled brackets, or any white
 space characters other than the space character.</li>
 <li><code>path</code> has consecutive forward slashes ( // ); "/foo//bar" is not valid (zero length tokens are not allowed).</li>
 <li><code>path</code> ends with a forward slash ( / )</li>
 <li><code>path</code> contains no characters.</li>
 </ul>
 There are no path escape characters, so there is no way to get the forward slash delimiter within a single token.</p>
 
 <p>When using a path to lookup a tree location, the path tokens are used to walk the tree. The initial location to start the walk is specified by the user
 of the tree and is updated as follows by the tokens in the path. (Paths starting with "/" will start at the root.) Taken left to right:</p>
 
 <p>The token ".." walks to the parent. Or, if already at the root, then the location remains at the root.</p>
 
 <p>The token "." leaves the location unchanged.</p>
 
 <p>Any other token is considered the name of a child of the current location, and walks to that child. (If there is no child of that name, this may result
 in a failed lookup or in the child being created, as specified by the user of the tree for the operation being performed.)</p>
 
 <h3>Associated Strings</h3>
 
 <p>Each location in the tree can have an additional string associated with it (that a user like the <code>&amp;#35;include</code> mechanism can use as an included string). This
 is true even for locations that have children: "/foo/bar" can exist in the tree at the same time that "/foo" has an additional string associated with
 it. Typically, when a path is used to find a location in the tree, it is for the purpose of returning this associated string.</p>
 
 <p>Hence, the tree can be built from a collection of (path,string) pairs, where path is a string establishing the existence of a location in the tree and
 string is the string associated with the node. Details of how to do this are specified by the user of the tree.</p>
 
 <p>Requires GLSL 1.10.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_LENGTH_ARB">GL_NAMED_STRING_LENGTH_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetNamedStringivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_TYPE_ARB">GL_NAMED_STRING_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetNamedStringivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_SHADER_INCLUDE_ARB">GL_SHADER_INCLUDE_ARB</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of NamedStringARB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html" title="class in org.lwjgl.opengl">ARBShadingLanguageInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html" title="class in org.lwjgl.opengl"><code>ARBShadingLanguageInclude</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glCompileShaderIncludeARB</a></strong>(int&nbsp;shader,
                         int&nbsp;count,
                         java.nio.ByteBuffer&nbsp;path,
                         java.nio.ByteBuffer&nbsp;length)</code>
<div class="block">Compiles a shader object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB(int,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">glCompileShaderIncludeARB</a></strong>(int&nbsp;shader,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;path,
                         java.nio.IntBuffer&nbsp;length)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CompileShaderIncludeARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(java.nio.ByteBuffer)">glDeleteNamedStringARB</a></strong>(java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(int,%20java.nio.ByteBuffer)"><code>DeleteNamedStringARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(java.lang.CharSequence)">glDeleteNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(int,%20java.nio.ByteBuffer)"><code>DeleteNamedStringARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(int,%20java.nio.ByteBuffer)">glDeleteNamedStringARB</a></strong>(int&nbsp;namelen,
                      java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Deletes a named string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetNamedStringARB</a></strong>(java.nio.ByteBuffer&nbsp;name,
                   java.nio.IntBuffer&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.lang.CharSequence)">glGetNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.lang.CharSequence,%20int)">glGetNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name,
                   int&nbsp;bufSize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.lang.CharSequence,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name,
                   java.nio.IntBuffer&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetNamedStringARB</a></strong>(int&nbsp;namelen,
                   java.nio.ByteBuffer&nbsp;name,
                   int&nbsp;bufSize,
                   java.nio.ByteBuffer&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringiARB(java.lang.CharSequence,%20int)">glGetNamedStringiARB</a></strong>(java.lang.CharSequence&nbsp;name,
                    int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetNamedStringivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(java.nio.ByteBuffer,%20int,%20java.nio.IntBuffer)">glGetNamedStringivARB</a></strong>(java.nio.ByteBuffer&nbsp;name,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetNamedStringivARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(java.lang.CharSequence,%20int,%20java.nio.IntBuffer)">glGetNamedStringivARB</a></strong>(java.lang.CharSequence&nbsp;name,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetNamedStringivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">glGetNamedStringivARB</a></strong>(int&nbsp;namelen,
                     java.nio.ByteBuffer&nbsp;name,
                     int&nbsp;pname,
                     java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(java.nio.ByteBuffer)">glIsNamedStringARB</a></strong>(java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(int,%20java.nio.ByteBuffer)"><code>IsNamedStringARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(java.lang.CharSequence)">glIsNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(int,%20java.nio.ByteBuffer)"><code>IsNamedStringARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(int,%20java.nio.ByteBuffer)">glIsNamedStringARB</a></strong>(int&nbsp;namelen,
                  java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the tree location corresponding to <code>name</code> has a string associated with it, and <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> if the tree location has no string
 associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glNamedStringARB</a></strong>(int&nbsp;type,
                java.nio.ByteBuffer&nbsp;name,
                java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>NamedStringARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int,%20java.lang.CharSequence,%20java.lang.CharSequence)">glNamedStringARB</a></strong>(int&nbsp;type,
                java.lang.CharSequence&nbsp;name,
                java.lang.CharSequence&nbsp;string)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>NamedStringARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">glNamedStringARB</a></strong>(int&nbsp;type,
                int&nbsp;namelen,
                java.nio.ByteBuffer&nbsp;name,
                int&nbsp;stringlen,
                java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Specifies a string and its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SHADER_INCLUDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_INCLUDE_ARB</h4>
<pre>public static final&nbsp;int GL_SHADER_INCLUDE_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of NamedStringARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_SHADER_INCLUDE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NAMED_STRING_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NAMED_STRING_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_NAMED_STRING_LENGTH_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetNamedStringivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_NAMED_STRING_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NAMED_STRING_TYPE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_NAMED_STRING_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_NAMED_STRING_TYPE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetNamedStringivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_NAMED_STRING_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html" title="class in org.lwjgl.opengl">ARBShadingLanguageInclude</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html" title="class in org.lwjgl.opengl"><code>ARBShadingLanguageInclude</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glNamedStringARB(int, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedStringARB(int&nbsp;type,
                    int&nbsp;namelen,
                    java.nio.ByteBuffer&nbsp;name,
                    int&nbsp;stringlen,
                    java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Specifies a string and its name. Such strings can be included by name in shaders during compilation, allowing reuse of the same code segments.
 
 <p>After calling NamedStringARB, the contents of <code>string</code> are associated with the tree location corresponding to <code>name</code>. If a string is already
 associated with that tree location, it will be replaced with the new <code>string</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the string type. Must be:<br><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_SHADER_INCLUDE_ARB"><code>SHADER_INCLUDE_ARB</code></a></dd><dd><code>namelen</code> - the number of characters in <code>name</code>. If negative, <code>name</code> is considered to be a null-terminated string.</dd><dd><code>name</code> - the name associated with the string</dd><dd><code>stringlen</code> - the number of characters in <code>string</code>. If negative, <code>string</code> is considered to be a null-terminated string.</dd><dd><code>string</code> - an arbitrary string of characters</dd></dl>
</li>
</ul>
<a name="glNamedStringARB(int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedStringARB(int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;name,
                    java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>NamedStringARB</code></a></div>
</li>
</ul>
<a name="glNamedStringARB(int, java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedStringARB(int&nbsp;type,
                    java.lang.CharSequence&nbsp;name,
                    java.lang.CharSequence&nbsp;string)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>NamedStringARB</code></a></div>
</li>
</ul>
<a name="glDeleteNamedStringARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamedStringARB(int&nbsp;namelen,
                          java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Deletes a named string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namelen</code> - the number of characters in <code>name</code>. If negative, <code>name</code> is considered to be a null-terminated string.</dd><dd><code>name</code> - the name associated with the string</dd></dl>
</li>
</ul>
<a name="glDeleteNamedStringARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamedStringARB(java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(int,%20java.nio.ByteBuffer)"><code>DeleteNamedStringARB</code></a></div>
</li>
</ul>
<a name="glDeleteNamedStringARB(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(int,%20java.nio.ByteBuffer)"><code>DeleteNamedStringARB</code></a></div>
</li>
</ul>
<a name="glCompileShaderIncludeARB(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompileShaderIncludeARB</h4>
<pre>public static&nbsp;void&nbsp;glCompileShaderIncludeARB(int&nbsp;shader,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;path,
                             java.nio.ByteBuffer&nbsp;length)</pre>
<div class="block">Compiles a shader object.
 
 <p>The ordered list of <code>path</code>s is used during compilation, together with the arguments of <code>&amp;#35;include</code> directives in the shader source, to search for
 named strings corresponding to the <code>&amp;#35;include</code> directives. If a <code>&amp;#35;include</code> directive does not correspond to a valid named string, compilation will fail.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shader</code> - the shader object compile</dd><dd><code>count</code> - </dd><dd><code>path</code> - an ordered array of <code>count</code> pointers to optionally null-terminated character strings defining search paths</dd><dd><code>length</code> - an array <code>count</code> values with the number of characters in each string (the string length). If an element in <code>length</code> is negative, its
               accompanying string is null-terminated. If <code>length</code> is <code>NULL</code>, all strings in the <code>path</code> argument are considered null-terminated.</dd></dl>
</li>
</ul>
<a name="glCompileShaderIncludeARB(int, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompileShaderIncludeARB</h4>
<pre>public static&nbsp;void&nbsp;glCompileShaderIncludeARB(int&nbsp;shader,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;path,
                             java.nio.IntBuffer&nbsp;length)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CompileShaderIncludeARB</code></a></div>
</li>
</ul>
<a name="glIsNamedStringARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedStringARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedStringARB(int&nbsp;namelen,
                         java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the tree location corresponding to <code>name</code> has a string associated with it, and <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> if the tree location has no string
 associated with it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namelen</code> - the number of characters in <code>name</code>. If negative, <code>name</code> is considered to be a null-terminated string.</dd><dd><code>name</code> - the name associated with the string</dd></dl>
</li>
</ul>
<a name="glIsNamedStringARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedStringARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedStringARB(java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(int,%20java.nio.ByteBuffer)"><code>IsNamedStringARB</code></a></div>
</li>
</ul>
<a name="glIsNamedStringARB(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedStringARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(int,%20java.nio.ByteBuffer)"><code>IsNamedStringARB</code></a></div>
</li>
</ul>
<a name="glGetNamedStringARB(int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(int&nbsp;namelen,
                       java.nio.ByteBuffer&nbsp;name,
                       int&nbsp;bufSize,
                       java.nio.ByteBuffer&nbsp;stringlen,
                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>. The returned string will be null-terminated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namelen</code> - the number of characters in <code>name</code>. If negative, <code>name</code> is considered to be a null-terminated string.</dd><dd><code>name</code> - the name associated with the string</dd><dd><code>bufSize</code> - the maximum number of characters that may be written into <code>string</code>, including the null terminator</dd><dd><code>stringlen</code> - a buffer in which to place the actual number of characters written into <code>string</code>, excluding the null terminator. If <code>NULL</code>, no length is
                  returned.</dd><dd><code>string</code> - a buffer in which to place the returned string</dd></dl>
</li>
</ul>
<a name="glGetNamedStringARB(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.nio.ByteBuffer&nbsp;name,
                       java.nio.IntBuffer&nbsp;stringlen,
                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</li>
</ul>
<a name="glGetNamedStringARB(java.lang.CharSequence, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name,
                       java.nio.IntBuffer&nbsp;stringlen,
                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</li>
</ul>
<a name="glGetNamedStringARB(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name,
                                   int&nbsp;bufSize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</li>
</ul>
<a name="glGetNamedStringARB(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetNamedStringARB</code></a></div>
</li>
</ul>
<a name="glGetNamedStringivARB(int, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringivARB(int&nbsp;namelen,
                         java.nio.ByteBuffer&nbsp;name,
                         int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namelen</code> - the number of characters in <code>name</code>. If negative, <code>name</code> is considered to be a null-terminated string.</dd><dd><code>name</code> - the name associated with the string</dd><dd><code>pname</code> - the parameter to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_LENGTH_ARB"><code>NAMED_STRING_LENGTH_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_TYPE_ARB"><code>NAMED_STRING_TYPE_ARB</code></a></dd><dd><code>params</code> - a buffer in which to place the returned value</dd></dl>
</li>
</ul>
<a name="glGetNamedStringivARB(java.nio.ByteBuffer, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringivARB(java.nio.ByteBuffer&nbsp;name,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetNamedStringivARB</code></a></div>
</li>
</ul>
<a name="glGetNamedStringivARB(java.lang.CharSequence, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringivARB(java.lang.CharSequence&nbsp;name,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetNamedStringivARB</code></a></div>
</li>
</ul>
<a name="glGetNamedStringiARB(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetNamedStringiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetNamedStringiARB(java.lang.CharSequence&nbsp;name,
                       int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetNamedStringivARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShadingLanguageInclude.html" target="_top">Frames</a></li>
<li><a href="ARBShadingLanguageInclude.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
