<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:11:55 UTC 2015 -->
<title>ARBTransformFeedback2 (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTransformFeedback2 (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransformFeedback2" class="title">Class ARBTransformFeedback2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransformFeedback2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTransformFeedback2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback2.txt">ARB_transform_feedback2</a> extension.
 
 <p>The <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a> extension allows applications to capture primitives to one or more buffer objects when transformed by
 the GL. This extension provides a few additional capabilities to these extensions, making transform feedback mode more useful.</p>
 
 <p>First, it provides transform feedback objects which encapsulate transform feedback-related state, allowing applications to replace the entire transform
 feedback configuration in a single bind call. Second, it provides the ability to pause and resume transform feedback operations. When transform feedback
 is paused, applications may render without transform feedback or may use transform feedback with different state and a different transform feedback
 object. When transform feedback is resumed, additional primitives are captured and appended to previously captured primitives for the object.</p>
 
 <p>Additionally, this extension provides the ability to draw primitives captured in transform feedback mode without querying the captured primitive count.
 The command <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDrawTransformFeedback(int,%20int)"><code>DrawTransformFeedback</code></a> is equivalent to <pre><code style="font-family: monospace">
 glDrawArrays(<mode>, 0, <count>)</code></pre>, where <code>count</code> is the number of vertices
 captured to buffer objects during the last transform feedback capture operation on the transform feedback object used. This draw operation only provides
 a vertex count -- it does not automatically set up vertex array state or vertex buffer object bindings, which must be done separately by the application.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>GL20</code></a> or <a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><code>ARB_shader_objects</code></a> and <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a> or <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a>.
 Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK">GL_TRANSFORM_FEEDBACK</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BINDING">GL_TRANSFORM_FEEDBACK_BINDING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl">ARBTransformFeedback2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback2</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glBindTransformFeedback(int,%20int)">glBindTransformFeedback</a></strong>(int&nbsp;target,
                       int&nbsp;id)</code>
<div class="block">Binds a transform feedback object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(int)">glDeleteTransformFeedbacks</a></strong>(int&nbsp;id)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacks</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(java.nio.IntBuffer)">glDeleteTransformFeedbacks</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacks</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(int,%20java.nio.ByteBuffer)">glDeleteTransformFeedbacks</a></strong>(int&nbsp;n,
                          java.nio.ByteBuffer&nbsp;ids)</code>
<div class="block">Deletes transform feedback objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDrawTransformFeedback(int,%20int)">glDrawTransformFeedback</a></strong>(int&nbsp;mode,
                       int&nbsp;id)</code>
<div class="block">Render primitives using a count derived from a transform feedback object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks()">glGenTransformFeedbacks</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacks</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks(java.nio.IntBuffer)">glGenTransformFeedbacks</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacks</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks(int,%20java.nio.ByteBuffer)">glGenTransformFeedbacks</a></strong>(int&nbsp;n,
                       java.nio.ByteBuffer&nbsp;ids)</code>
<div class="block">Reserves transform feedback object names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glIsTransformFeedback(int)">glIsTransformFeedback</a></strong>(int&nbsp;id)</code>
<div class="block">Determines if a name corresponds to a transform feedback object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glPauseTransformFeedback()">glPauseTransformFeedback</a></strong>()</code>
<div class="block">Pauses transform feedback operations for the currently bound transform feedback object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glResumeTransformFeedback()">glResumeTransformFeedback</a></strong>()</code>
<div class="block">Resumes transform feedback operations for the currently bound transform feedback object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TRANSFORM_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedback.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BINDING</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl">ARBTransformFeedback2</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback2</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBindTransformFeedback(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glBindTransformFeedback(int&nbsp;target,
                           int&nbsp;id)</pre>
<div class="block">Binds a transform feedback object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to which to bind the transform feedback object <code>id</code>. Must be:<br><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK"><code>TRANSFORM_FEEDBACK</code></a></dd><dd><code>id</code> - the name of a transform feedback object</dd></dl>
</li>
</ul>
<a name="glDeleteTransformFeedbacks(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(int&nbsp;n,
                              java.nio.ByteBuffer&nbsp;ids)</pre>
<div class="block">Deletes transform feedback objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of transform feedback objects to delete</dd><dd><code>ids</code> - an array of names of transform feedback objects to delete</dd></dl>
</li>
</ul>
<a name="glDeleteTransformFeedbacks(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacks</code></a></div>
</li>
</ul>
<a name="glDeleteTransformFeedbacks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(int&nbsp;id)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacks</code></a></div>
</li>
</ul>
<a name="glGenTransformFeedbacks(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacks(int&nbsp;n,
                           java.nio.ByteBuffer&nbsp;ids)</pre>
<div class="block">Reserves transform feedback object names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of transform feedback object names to reserve</dd><dd><code>ids</code> - an array of into which the reserved names will be written</dd></dl>
</li>
</ul>
<a name="glGenTransformFeedbacks(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacks(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacks</code></a></div>
</li>
</ul>
<a name="glGenTransformFeedbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;int&nbsp;glGenTransformFeedbacks()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacks</code></a></div>
</li>
</ul>
<a name="glIsTransformFeedback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTransformFeedback</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTransformFeedback(int&nbsp;id)</pre>
<div class="block">Determines if a name corresponds to a transform feedback object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a value that may be the name of a transform feedback object</dd></dl>
</li>
</ul>
<a name="glPauseTransformFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPauseTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glPauseTransformFeedback()</pre>
<div class="block">Pauses transform feedback operations for the currently bound transform feedback object.
 
 <p>When transform feedback operations are paused, transform feedback is still considered active and changing most transform feedback state related to the
 object results in an error. However, a new transform feedback object may be bound while transform feedback is paused. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a>
 is generated by PauseTransformFeedback if the currently bound transform feedback is not active or is paused.</p>
 
 <p>When transform feedback is active and not paused, all geometric primitives generated must be compatible with the value of <code>primitiveMode</code> passed
 to <a href="../../../org/lwjgl/opengl/GL30.html#glBeginTransformFeedback(int)"><code>BeginTransformFeedback</code></a>. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/GL11.html#glBegin(int)"><code>Begin</code></a> or any operation that implicitly calls <a href="../../../org/lwjgl/opengl/GL11.html#glBegin(int)"><code>Begin</code></a>
 (such as <a href="../../../org/lwjgl/opengl/GL11.html#glDrawElements(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawElements</code></a>) if <code>mode</code> is not one of the allowed modes. If a geometry shader is active, its output primitive type is used instead
 of the <code>mode</code> parameter passed to <a href="../../../org/lwjgl/opengl/GL11.html#glBegin(int)"><code>Begin</code></a> for the purposes of this error check. Any primitive type may be used while transform feedback is
 paused.</p></div>
</li>
</ul>
<a name="glResumeTransformFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glResumeTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glResumeTransformFeedback()</pre>
<div class="block">Resumes transform feedback operations for the currently bound transform feedback object.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glResumeTransformFeedback()"><code>ResumeTransformFeedback</code></a> if the currently bound transform feedback is not active or is not paused.</p></div>
</li>
</ul>
<a name="glDrawTransformFeedback(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedback(int&nbsp;mode,
                           int&nbsp;id)</pre>
<div class="block">Render primitives using a count derived from a transform feedback object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>id</code> - the name of a transform feedback object from which to retrieve a primitive count</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
