<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:12:16 UTC 2015 -->
<title>GLXEXTTextureFromPixmap (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXEXTTextureFromPixmap (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTSwapControlTear.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" target="_top">Frames</a></li>
<li><a href="GLXEXTTextureFromPixmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXEXTTextureFromPixmap" class="title">Class GLXEXTTextureFromPixmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTTextureFromPixmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXEXTTextureFromPixmap</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_from_pixmap.txt">GLX_EXT_texture_from_pixmap</a> extension.
 
 <p>This extension allows a color buffer to be used for both rendering and texturing.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX0_EXT">GLX_AUX0_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX1_EXT">GLX_AUX1_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX2_EXT">GLX_AUX2_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX3_EXT">GLX_AUX3_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX4_EXT">GLX_AUX4_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX5_EXT">GLX_AUX5_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX6_EXT">GLX_AUX6_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX7_EXT">GLX_AUX7_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX8_EXT">GLX_AUX8_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX9_EXT">GLX_AUX9_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BACK_EXT">GLX_BACK_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BACK_LEFT_EXT">GLX_BACK_LEFT_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BACK_RIGHT_EXT">GLX_BACK_RIGHT_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_MIPMAP_TEXTURE_EXT">GLX_BIND_TO_MIPMAP_TEXTURE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_RGB_EXT">GLX_BIND_TO_TEXTURE_RGB_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_RGBA_EXT">GLX_BIND_TO_TEXTURE_RGBA_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT">GLX_BIND_TO_TEXTURE_TARGETS_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_FRONT_EXT">GLX_FRONT_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_FRONT_LEFT_EXT">GLX_FRONT_LEFT_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_FRONT_RIGHT_EXT">GLX_FRONT_RIGHT_EXT</a></strong></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_MIPMAP_TEXTURE_EXT">GLX_MIPMAP_TEXTURE_EXT</a></strong></code>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_1D_BIT_EXT">GLX_TEXTURE_1D_BIT_EXT</a></strong></code>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_1D_EXT">GLX_TEXTURE_1D_EXT</a></strong></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_2D_BIT_EXT">GLX_TEXTURE_2D_BIT_EXT</a></strong></code>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_2D_EXT">GLX_TEXTURE_2D_EXT</a></strong></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT">GLX_TEXTURE_FORMAT_EXT</a></strong></code>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_NONE_EXT">GLX_TEXTURE_FORMAT_NONE_EXT</a></strong></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_RGB_EXT">GLX_TEXTURE_FORMAT_RGB_EXT</a></strong></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_RGBA_EXT">GLX_TEXTURE_FORMAT_RGBA_EXT</a></strong></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_RECTANGLE_BIT_EXT">GLX_TEXTURE_RECTANGLE_BIT_EXT</a></strong></code>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_RECTANGLE_EXT">GLX_TEXTURE_RECTANGLE_EXT</a></strong></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT">GLX_TEXTURE_TARGET_EXT</a></strong></code>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_Y_INVERTED_EXT">GLX_Y_INVERTED_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl">GLXEXTTextureFromPixmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><code>GLXEXTTextureFromPixmap</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)">glXBindTexImageEXT</a></strong>(long&nbsp;display,
                  long&nbsp;drawable,
                  int&nbsp;buffer,
                  java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Defines a one- or two-dimensional texture image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.IntBuffer)">glXBindTexImageEXT</a></strong>(long&nbsp;display,
                  long&nbsp;drawable,
                  int&nbsp;buffer,
                  java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)">glXReleaseTexImageEXT</a></strong>(long&nbsp;display,
                     long&nbsp;drawable,
                     int&nbsp;buffer)</code>
<div class="block">Releases a color buffer that is being used as a texture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_BIND_TO_TEXTURE_RGB_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BIND_TO_TEXTURE_RGB_EXT</h4>
<pre>public static final&nbsp;int GLX_BIND_TO_TEXTURE_RGB_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_TEXTURE_RGB_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BIND_TO_TEXTURE_RGBA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BIND_TO_TEXTURE_RGBA_EXT</h4>
<pre>public static final&nbsp;int GLX_BIND_TO_TEXTURE_RGBA_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_TEXTURE_RGBA_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BIND_TO_MIPMAP_TEXTURE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BIND_TO_MIPMAP_TEXTURE_EXT</h4>
<pre>public static final&nbsp;int GLX_BIND_TO_MIPMAP_TEXTURE_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_MIPMAP_TEXTURE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BIND_TO_TEXTURE_TARGETS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BIND_TO_TEXTURE_TARGETS_EXT</h4>
<pre>public static final&nbsp;int GLX_BIND_TO_TEXTURE_TARGETS_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_TEXTURE_TARGETS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_Y_INVERTED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_Y_INVERTED_EXT</h4>
<pre>public static final&nbsp;int GLX_Y_INVERTED_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_Y_INVERTED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_FORMAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_FORMAT_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_FORMAT_EXT</pre>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_TARGET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_TARGET_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_TARGET_EXT</pre>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_TARGET_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_MIPMAP_TEXTURE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MIPMAP_TEXTURE_EXT</h4>
<pre>public static final&nbsp;int GLX_MIPMAP_TEXTURE_EXT</pre>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_MIPMAP_TEXTURE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_FORMAT_NONE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_FORMAT_NONE_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_FORMAT_NONE_EXT</pre>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_NONE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_FORMAT_RGB_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_FORMAT_RGB_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_FORMAT_RGB_EXT</pre>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_RGB_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_FORMAT_RGBA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_FORMAT_RGBA_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_FORMAT_RGBA_EXT</pre>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_RGBA_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_1D_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_1D_BIT_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_1D_BIT_EXT</pre>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_1D_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_2D_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_2D_BIT_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_2D_BIT_EXT</pre>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_2D_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_RECTANGLE_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_RECTANGLE_BIT_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_RECTANGLE_BIT_EXT</pre>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_RECTANGLE_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_1D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_1D_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_1D_EXT</pre>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_1D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_2D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_2D_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_2D_EXT</pre>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_2D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TEXTURE_RECTANGLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TEXTURE_RECTANGLE_EXT</h4>
<pre>public static final&nbsp;int GLX_TEXTURE_RECTANGLE_EXT</pre>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_RECTANGLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FRONT_LEFT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_LEFT_EXT</h4>
<pre>public static final&nbsp;int GLX_FRONT_LEFT_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_FRONT_LEFT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FRONT_RIGHT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_RIGHT_EXT</h4>
<pre>public static final&nbsp;int GLX_FRONT_RIGHT_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_FRONT_RIGHT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BACK_LEFT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_LEFT_EXT</h4>
<pre>public static final&nbsp;int GLX_BACK_LEFT_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BACK_LEFT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BACK_RIGHT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_RIGHT_EXT</h4>
<pre>public static final&nbsp;int GLX_BACK_RIGHT_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BACK_RIGHT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FRONT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_EXT</h4>
<pre>public static final&nbsp;int GLX_FRONT_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_FRONT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BACK_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_EXT</h4>
<pre>public static final&nbsp;int GLX_BACK_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BACK_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX0_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX0_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX0_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX1_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX1_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX1_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX2_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX2_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX3_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX3_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX4_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX4_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX5_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX5_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX5_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX5_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX6_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX6_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX6_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX7_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX7_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX7_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX7_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX8_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX8_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX9_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_AUX9_EXT</h4>
<pre>public static final&nbsp;int GLX_AUX9_EXT</pre>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT(long,%20long,%20int)"><code>ReleaseTexImageEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX9_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl">GLXEXTTextureFromPixmap</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><code>GLXEXTTextureFromPixmap</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXBindTexImageEXT(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindTexImageEXT</h4>
<pre>public static&nbsp;void&nbsp;glXBindTexImageEXT(long&nbsp;display,
                      long&nbsp;drawable,
                      int&nbsp;buffer,
                      java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Defines a one- or two-dimensional texture image. The texture image is taken from <code>buffer</code> and need not be copied. The texture target, the texture
 format, and the size of the texture components are derived from attributes of <code>drawable</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - the drawable</dd><dd><code>buffer</code> - the buffer</dd><dd><code>attrib_list</code> - an optional null-terminated list of attributes</dd></dl>
</li>
</ul>
<a name="glXBindTexImageEXT(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindTexImageEXT</h4>
<pre>public static&nbsp;void&nbsp;glXBindTexImageEXT(long&nbsp;display,
                      long&nbsp;drawable,
                      int&nbsp;buffer,
                      java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>BindTexImageEXT</code></a></div>
</li>
</ul>
<a name="glXReleaseTexImageEXT(long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXReleaseTexImageEXT</h4>
<pre>public static&nbsp;void&nbsp;glXReleaseTexImageEXT(long&nbsp;display,
                         long&nbsp;drawable,
                         int&nbsp;buffer)</pre>
<div class="block">Releases a color buffer that is being used as a texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - the drawable</dd><dd><code>buffer</code> - the buffer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTSwapControlTear.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" target="_top">Frames</a></li>
<li><a href="GLXEXTTextureFromPixmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
