<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:12:16 UTC 2015 -->
<title>NVConservativeRaster (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVConservativeRaster (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVConservativeRaster.html" target="_top">Frames</a></li>
<li><a href="NVConservativeRaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVConservativeRaster" class="title">Class NVConservativeRaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVConservativeRaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVConservativeRaster</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/conservative_raster.txt">NV_conservative_raster</a> extension.
 
 <p>This extension adds a "conservative" rasterization mode where any pixel that is partially covered, even if no sample location is covered, is treated as
 fully covered and a corresponding fragment will be shaded.</p>
 
 <p>A new control is also added to modify window coordinate snapping precision.</p>
 
 <p>These controls can be used to implement "binning" to a low-resolution render target, for example to determine which tiles of a sparse texture need to
 be populated. An app can construct a framebuffer where there is one pixel per tile in the sparse texture, and adjust the number of subpixel bits such
 that snapping occurs to the same effective grid as when rendering to the sparse texture. Then triangles should cover (at least) the same pixels in the
 low-res framebuffer as they do tiles in the sparse texture.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_CONSERVATIVE_RASTERIZATION_NV">GL_CONSERVATIVE_RASTERIZATION_NV</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV">GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV">GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV">GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html" title="class in org.lwjgl.opengl">NVConservativeRaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html" title="class in org.lwjgl.opengl"><code>NVConservativeRaster</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#glSubpixelPrecisionBiasNV(int,%20int)">glSubpixelPrecisionBiasNV</a></strong>(int&nbsp;xbits,
                         int&nbsp;ybits)</code>
<div class="block">Sets the <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_X_BITS_NV</code></a> and <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_Y_BITS_NV</code></a> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_CONSERVATIVE_RASTERIZATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONSERVATIVE_RASTERIZATION_NV</h4>
<pre>public static final&nbsp;int GL_CONSERVATIVE_RASTERIZATION_NV</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConservativeRaster.GL_CONSERVATIVE_RASTERIZATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV</h4>
<pre>public static final&nbsp;int GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConservativeRaster.GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV</h4>
<pre>public static final&nbsp;int GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConservativeRaster.GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVConservativeRaster.GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVConservativeRaster.html" title="class in org.lwjgl.opengl">NVConservativeRaster</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html" title="class in org.lwjgl.opengl"><code>NVConservativeRaster</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glSubpixelPrecisionBiasNV(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSubpixelPrecisionBiasNV</h4>
<pre>public static&nbsp;void&nbsp;glSubpixelPrecisionBiasNV(int&nbsp;xbits,
                             int&nbsp;ybits)</pre>
<div class="block">Sets the <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_X_BITS_NV</code></a> and <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_Y_BITS_NV</code></a> values.
 
 <p>The vertex's window x and y coordinates may be optionally converted to fixed-point values with <code>N</code> fractional bits. If
 <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_CONSERVATIVE_RASTERIZATION_NV"><code>CONSERVATIVE_RASTERIZATION_NV</code></a> is disabled, then <code>N</code> is the implementation-dependent value of <a href="../../../org/lwjgl/opengl/GL11.html#GL_SUBPIXEL_BITS"><code>SUBPIXEL_BITS</code></a>. If
 <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_CONSERVATIVE_RASTERIZATION_NV"><code>CONSERVATIVE_RASTERIZATION_NV</code></a> is enabled, <code>N</code> is computed as the sum of the value of <a href="../../../org/lwjgl/opengl/GL11.html#GL_SUBPIXEL_BITS"><code>SUBPIXEL_BITS</code></a> and programmable values of
 <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_X_BITS_NV</code></a> and <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_Y_BITS_NV</code></a>.</p>
 
 <p>When these values are non-zero, the invariance requirement may not apply because the subpixel precision may not be the same at all window coordinates.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xbits</code> - the <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_X_BITS_NV</code></a> value. The initial value is zero.</dd><dd><code>ybits</code> - the <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV"><code>SUBPIXEL_PRECISION_BIAS_Y_BITS_NV</code></a> value. The initial value is zero.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVConservativeRaster.html" target="_top">Frames</a></li>
<li><a href="NVConservativeRaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
