<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:11:49 UTC 2015 -->
<title>STBImage (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBImage (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImage.html" target="_top">Frames</a></li>
<li><a href="STBImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBImage" class="title">Class STBImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">STBImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_image.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <h3>Quick notes</h3>
 
 <p>Primarily of interest to game developers and other people who can avoid problematic images and only need the trivial interface. Supported formats:
 <ul>
 <li>JPEG baseline & progressive (12 bpc/arithmetic not supported, same as stock IJG lib</li>
 <li>PNG 1/2/4/8-bit-per-channel (16 bpc not supported)</li>
 <li>TGA (not sure what subset, if a subset)</li>
 <li>BMP non-1bpp, non-RLE</li>
 <li>PSD (composited view only, no extra channels)</li>
 <li>GIF (*comp always reports as 4-channel)</li>
 <li>HDR (radiance rgbE format)</li>
 <li>PIC (Softimage PIC)</li>
 <li>PNM (PPM and PGM binary only)</li>
 </ul>
 Features:
 <ul>
 <li>decode from memory <s>or through FILE (define STBI_NO_STDIO to remove code)</s></li>
 <li>decode from arbitrary I/O callbacks</li>
 <li>SIMD acceleration on x86/x64 (SSE2) and ARM (NEON)</li>
 </ul></p>
 
 <p>Limitations:
 <ul>
 <li>no 16-bit-per-channel PNG</li>
 <li>no 12-bit-per-channel JPEG</li>
 <li>no JPEGs with arithmetic coding</li>
 <li>no 1-bit BMP</li>
 <li>GIF always returns *comp=4</li>
 </ul></p>
 
 <p>Basic usage (see HDR discussion below for HDR usage):
 <pre><code style="font-family: monospace">
 int x,y,n;
 unsigned char *data = stbi_load(filename, &x, &y, &n, 0);
 // ... process data if not NULL ...
 // ... x = width, y = height, n = # 8-bit components per pixel ...
 // ... replace '0' with '1'..'4' to force that many components per pixel
 // ... but 'n' will always be the number that it would have been if you said 0
 stbi_image_free(data)</code></pre></p>
 
 <h3>HDR image support</h3>
 
 <p>stb_image now supports loading HDR images in general, and currently the Radiance .HDR file format, although the support is provided generically. You
 can still load any file through the existing interface; if you attempt to load an HDR file, it will be automatically remapped to LDR, assuming gamma
 2.2 and an arbitrary scale factor defaulting to 1; both of these constants can be reconfigured through this interface:
 <pre><code style="font-family: monospace">
 stbi_hdr_to_ldr_gamma(2.2f);
 stbi_hdr_to_ldr_scale(1.0f);</code></pre>
 (note, do not use <em>inverse</em> constants; stbi_image will invert them appropriately).</p>
 
 <p>Additionally, there is a new, parallel interface for loading files as (linear) floats to preserve the full dynamic range:
 <pre><code style="font-family: monospace">
 float *data = stbi_loadf(filename, &x, &y, &n, 0);</code></pre>
 If you load LDR images through this interface, those images will be promoted to floating point values, run through the inverse of constants
 corresponding to the above:
 <pre><code style="font-family: monospace">
 stbi_ldr_to_hdr_scale(1.0f);
 stbi_ldr_to_hdr_gamma(2.2f);</code></pre>
 Finally, given a filename (or an open file or memory block) containing image data, you can query for the "most appropriate" interface to use (that is,
 whether the image is HDR or not), using:
 <pre><code style="font-family: monospace">
 stbi_is_hdr(char *filename);</code></pre></p>
 
 <h3>iPhone PNG support</h3>
 By default we convert iphone-formatted PNGs back to RGB, even though they are internally encoded differently. You can disable this conversion by
 calling <a href="../../../org/lwjgl/stb/STBImage.html#stbi_convert_iphone_png_to_rgb(int)"><code>convert_iphone_png_to_rgb</code></a>(0), in which case you will always just get the native iphone "format" through (which is BGR stored in RGB).
 
 <p>Call <a href="../../../org/lwjgl/stb/STBImage.html#stbi_set_unpremultiply_on_load(int)"><code>set_unpremultiply_on_load</code></a>(1) as well to force a divide per pixel to remove any premultiplied alpha *only* if the image file explicitly says
 there's premultiplied data (currently only happens in iPhone images, and only if iPhone convert-to-rgb processing is on).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_convert_iphone_png_to_rgb(int)">stbi_convert_iphone_png_to_rgb</a></strong>(int&nbsp;flag_true_if_should_convert)</code>
<div class="block">Indicate whether we should process iPhone images back to canonical format, or just pass them through "as-is".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_failure_reason()">stbi_failure_reason</a></strong>()</code>
<div class="block">Returns a brief reason for failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_hdr_to_ldr_gamma(float)">stbi_hdr_to_ldr_gamma</a></strong>(float&nbsp;gamma)</code>
<div class="block">Changes the gamma value used when converting HDR images to LDR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_hdr_to_ldr_scale(float)">stbi_hdr_to_ldr_scale</a></strong>(float&nbsp;scale)</code>
<div class="block">Changes the scale factor used when converting HDR images to LDR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_image_free(java.nio.ByteBuffer)">stbi_image_free</a></strong>(java.nio.ByteBuffer&nbsp;retval_from_stbi_load)</code>
<div class="block">Frees a loaded image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stbi_info_from_callbacks</a></strong>(java.nio.ByteBuffer&nbsp;clbk,
                        java.nio.ByteBuffer&nbsp;user,
                        java.nio.ByteBuffer&nbsp;x,
                        java.nio.ByteBuffer&nbsp;y,
                        java.nio.ByteBuffer&nbsp;comp)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">stbi_info_from_callbacks</a></strong>(java.nio.ByteBuffer&nbsp;clbk,
                        java.nio.ByteBuffer&nbsp;user,
                        java.nio.IntBuffer&nbsp;x,
                        java.nio.IntBuffer&nbsp;y,
                        java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info_from_callbacks</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">stbi_info_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                     java.nio.IntBuffer&nbsp;x,
                     java.nio.IntBuffer&nbsp;y,
                     java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info_from_memory</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stbi_info_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                     int&nbsp;len,
                     java.nio.ByteBuffer&nbsp;x,
                     java.nio.ByteBuffer&nbsp;y,
                     java.nio.ByteBuffer&nbsp;comp)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stbi_info</a></strong>(java.nio.ByteBuffer&nbsp;filename,
         java.nio.ByteBuffer&nbsp;x,
         java.nio.ByteBuffer&nbsp;y,
         java.nio.ByteBuffer&nbsp;comp)</code>
<div class="block">Returns image dimensions &amp; components without fully decoding the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">stbi_info</a></strong>(java.nio.ByteBuffer&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.lang.CharSequence,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">stbi_info</a></strong>(java.lang.CharSequence&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stbi_is_hdr_from_callbacks</a></strong>(java.nio.ByteBuffer&nbsp;clbk,
                          java.nio.ByteBuffer&nbsp;user)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.nio.ByteBuffer)"><code>is_hdr</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr_from_memory(java.nio.ByteBuffer)">stbi_is_hdr_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr_from_memory(java.nio.ByteBuffer,%20int)"><code>is_hdr_from_memory</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr_from_memory(java.nio.ByteBuffer,%20int)">stbi_is_hdr_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                       int&nbsp;len)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.nio.ByteBuffer)"><code>is_hdr</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.nio.ByteBuffer)">stbi_is_hdr</a></strong>(java.nio.ByteBuffer&nbsp;filename)</code>
<div class="block">Checks if the specified file contains an HDR image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.lang.CharSequence)">stbi_is_hdr</a></strong>(java.lang.CharSequence&nbsp;filename)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.nio.ByteBuffer)"><code>is_hdr</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_ldr_to_hdr_gamma(float)">stbi_ldr_to_hdr_gamma</a></strong>(float&nbsp;gamma)</code>
<div class="block">Changes the gamma value used when converting LDR images to HDR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_ldr_to_hdr_scale(float)">stbi_ldr_to_hdr_scale</a></strong>(float&nbsp;scale)</code>
<div class="block">Changes the gamma value used when converting LDR images to HDR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">stbi_load_from_callbacks</a></strong>(java.nio.ByteBuffer&nbsp;clbk,
                        java.nio.ByteBuffer&nbsp;user,
                        java.nio.ByteBuffer&nbsp;x,
                        java.nio.ByteBuffer&nbsp;y,
                        java.nio.ByteBuffer&nbsp;comp,
                        int&nbsp;req_comp)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_load_from_callbacks</a></strong>(java.nio.ByteBuffer&nbsp;clbk,
                        java.nio.ByteBuffer&nbsp;user,
                        java.nio.IntBuffer&nbsp;x,
                        java.nio.IntBuffer&nbsp;y,
                        java.nio.IntBuffer&nbsp;comp,
                        int&nbsp;req_comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_callbacks</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_load_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                     java.nio.IntBuffer&nbsp;x,
                     java.nio.IntBuffer&nbsp;y,
                     java.nio.IntBuffer&nbsp;comp,
                     int&nbsp;req_comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_memory</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">stbi_load_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                     int&nbsp;len,
                     java.nio.ByteBuffer&nbsp;x,
                     java.nio.ByteBuffer&nbsp;y,
                     java.nio.ByteBuffer&nbsp;comp,
                     int&nbsp;req_comp)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">stbi_load</a></strong>(java.nio.ByteBuffer&nbsp;filename,
         java.nio.ByteBuffer&nbsp;x,
         java.nio.ByteBuffer&nbsp;y,
         java.nio.ByteBuffer&nbsp;comp,
         int&nbsp;req_comp)</code>
<div class="block">Loads an image from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_load</a></strong>(java.nio.ByteBuffer&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;comp,
         int&nbsp;req_comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.lang.CharSequence,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_load</a></strong>(java.lang.CharSequence&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;comp,
         int&nbsp;req_comp)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">stbi_loadf_from_callbacks</a></strong>(java.nio.ByteBuffer&nbsp;clbk,
                         java.nio.ByteBuffer&nbsp;user,
                         java.nio.ByteBuffer&nbsp;x,
                         java.nio.ByteBuffer&nbsp;y,
                         java.nio.ByteBuffer&nbsp;comp,
                         int&nbsp;req_comp)</code>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_callbacks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_loadf_from_callbacks</a></strong>(java.nio.ByteBuffer&nbsp;clbk,
                         java.nio.ByteBuffer&nbsp;user,
                         java.nio.IntBuffer&nbsp;x,
                         java.nio.IntBuffer&nbsp;y,
                         java.nio.IntBuffer&nbsp;comp,
                         int&nbsp;req_comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf_from_callbacks</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_loadf_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                      java.nio.IntBuffer&nbsp;x,
                      java.nio.IntBuffer&nbsp;y,
                      java.nio.IntBuffer&nbsp;comp,
                      int&nbsp;req_comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf_from_memory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">stbi_loadf_from_memory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                      int&nbsp;len,
                      java.nio.ByteBuffer&nbsp;x,
                      java.nio.ByteBuffer&nbsp;y,
                      java.nio.ByteBuffer&nbsp;comp,
                      int&nbsp;req_comp)</code>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_memory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">stbi_loadf</a></strong>(java.nio.ByteBuffer&nbsp;filename,
          java.nio.ByteBuffer&nbsp;x,
          java.nio.ByteBuffer&nbsp;y,
          java.nio.ByteBuffer&nbsp;comp,
          int&nbsp;req_comp)</code>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_loadf</a></strong>(java.nio.ByteBuffer&nbsp;filename,
          java.nio.IntBuffer&nbsp;x,
          java.nio.IntBuffer&nbsp;y,
          java.nio.IntBuffer&nbsp;comp,
          int&nbsp;req_comp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf(java.lang.CharSequence,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">stbi_loadf</a></strong>(java.lang.CharSequence&nbsp;filename,
          java.nio.IntBuffer&nbsp;x,
          java.nio.IntBuffer&nbsp;y,
          java.nio.IntBuffer&nbsp;comp,
          int&nbsp;req_comp)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_set_flip_vertically_on_load(int)">stbi_set_flip_vertically_on_load</a></strong>(int&nbsp;flag_true_if_should_flip)</code>
<div class="block">Flips the image vertically, so the first pixel in the output array is the bottom left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_set_unpremultiply_on_load(int)">stbi_set_unpremultiply_on_load</a></strong>(int&nbsp;flag_true_if_should_unpremultiply)</code>
<div class="block">For image formats that explicitly notate that they have premultiplied alpha, we just return the colors as stored in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_buffer(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stbi_zlib_decode_buffer</a></strong>(java.nio.ByteBuffer&nbsp;obuffer,
                       java.nio.ByteBuffer&nbsp;ibuffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_buffer(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>zlib_decode_buffer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_buffer(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)">stbi_zlib_decode_buffer</a></strong>(java.nio.ByteBuffer&nbsp;obuffer,
                       int&nbsp;olen,
                       java.nio.ByteBuffer&nbsp;ibuffer,
                       int&nbsp;ilen)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer,%20int,%20int)">stbi_zlib_decode_malloc_guesssize_headerflag</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                                            int&nbsp;initial_size,
                                            int&nbsp;parse_header)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>zlib_decode_malloc_guesssize_headerflag</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer,%20int,%20int,%20int)">stbi_zlib_decode_malloc_guesssize_headerflag</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                                            int&nbsp;len,
                                            int&nbsp;initial_size,
                                            int&nbsp;parse_header)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer,%20int)">stbi_zlib_decode_malloc_guesssize</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                                 int&nbsp;initial_size)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer,%20int,%20int)"><code>zlib_decode_malloc_guesssize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer,%20int,%20int)">stbi_zlib_decode_malloc_guesssize</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                                 int&nbsp;len,
                                 int&nbsp;initial_size)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc(java.nio.ByteBuffer)">stbi_zlib_decode_malloc</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc(java.nio.ByteBuffer,%20int)"><code>zlib_decode_malloc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc(java.nio.ByteBuffer,%20int)">stbi_zlib_decode_malloc</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                       int&nbsp;len)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stbi_zlib_decode_noheader_buffer</a></strong>(java.nio.ByteBuffer&nbsp;obuffer,
                                java.nio.ByteBuffer&nbsp;ibuffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>zlib_decode_noheader_buffer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)">stbi_zlib_decode_noheader_buffer</a></strong>(java.nio.ByteBuffer&nbsp;obuffer,
                                int&nbsp;olen,
                                java.nio.ByteBuffer&nbsp;ibuffer,
                                int&nbsp;ilen)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer)">stbi_zlib_decode_noheader_malloc</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer,%20int)"><code>zlib_decode_noheader_malloc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer,%20int)">stbi_zlib_decode_noheader_malloc</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                                int&nbsp;len)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#STBIEOFCallback(org.lwjgl.stb.STBIEOFCallback.SAM)">STBIEOFCallback</a></strong>(<a href="../../../org/lwjgl/stb/STBIEOFCallback.SAM.html" title="interface in org.lwjgl.stb">STBIEOFCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><code>STBIEOFCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#STBIReadCallback(org.lwjgl.stb.STBIReadCallback.SAM)">STBIReadCallback</a></strong>(<a href="../../../org/lwjgl/stb/STBIReadCallback.SAM.html" title="interface in org.lwjgl.stb">STBIReadCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><code>STBIReadCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImage.html#STBISkipCallback(org.lwjgl.stb.STBISkipCallback.SAM)">STBISkipCallback</a></strong>(<a href="../../../org/lwjgl/stb/STBISkipCallback.SAM.html" title="interface in org.lwjgl.stb">STBISkipCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb"><code>STBISkipCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stbi_load(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load(java.nio.ByteBuffer&nbsp;filename,
                            java.nio.ByteBuffer&nbsp;x,
                            java.nio.ByteBuffer&nbsp;y,
                            java.nio.ByteBuffer&nbsp;comp,
                            int&nbsp;req_comp)</pre>
<div class="block">Loads an image from the specified file.
 
 <p>The return value from an image loader is an <code>'unsigned char *'</code> which points to the pixel data, or <code>NULL</code> on an allocation failure or if the image
 is corrupt or invalid. The pixel data consists of <code>*y</code> scanlines of <code>*x</code> pixels, with each pixel consisting of N interleaved 8-bit
 components; the first pixel pointed to is top-left-most in the image. There is no padding between image scanlines or between pixels, regardless of
 format. The number of components N is <code>'req_comp'</code> if <code>req_comp</code> is non-zero, or <code>*comp</code> otherwise. If <code>req_comp</code> is non-zero,
 <code>*comp</code> has the number of components that <i>would</i> have been output otherwise. E.g. if you set <code>req_comp</code> to 4, you will always get
 RGBA output, but you can check <code>*comp</code> to see if it's trivially opaque because e.g. there were only 3 channels in the source image.</p>
 
 <p>An output image with N components has the following components interleaved in this order in each pixel:
 <pre><code style="font-family: monospace">
 N=#comp     components
   1           grey
   2           grey, alpha
   3           red, green, blue
   4           red, green, blue, alpha</code></pre>
 If image loading fails for any reason, the return value will be <code>NULL</code>, and <code>*x</code>, <code>*y</code>, <code>*comp</code> will be unchanged. The function
 <a href="../../../org/lwjgl/stb/STBImage.html#stbi_failure_reason()"><code>failure_reason</code></a> can be queried for an extremely brief, end-user unfriendly explanation of why the load failed.</p>
 
 <p>Paletted PNG, BMP, GIF, and PIC images are automatically depalettized.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd><dd><code>req_comp</code> - 0 or 1..4 to force that many components per pixel. One of:<br>0, 1, 2, 3, 4</dd></dl>
</li>
</ul>
<a name="stbi_load(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load(java.nio.ByteBuffer&nbsp;filename,
                            java.nio.IntBuffer&nbsp;x,
                            java.nio.IntBuffer&nbsp;y,
                            java.nio.IntBuffer&nbsp;comp,
                            int&nbsp;req_comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a></div>
</li>
</ul>
<a name="stbi_load(java.lang.CharSequence, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load(java.lang.CharSequence&nbsp;filename,
                            java.nio.IntBuffer&nbsp;x,
                            java.nio.IntBuffer&nbsp;y,
                            java.nio.IntBuffer&nbsp;comp,
                            int&nbsp;req_comp)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a></div>
</li>
</ul>
<a name="stbi_load_from_memory(java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_memory</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                        int&nbsp;len,
                                        java.nio.ByteBuffer&nbsp;x,
                                        java.nio.ByteBuffer&nbsp;y,
                                        java.nio.ByteBuffer&nbsp;comp,
                                        int&nbsp;req_comp)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer from which to load the image data</dd><dd><code>len</code> - the buffer length, in bytes</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd><dd><code>req_comp</code> - 0 or 1..4 to force that many components per pixel. One of:<br>0, 1, 2, 3, 4</dd></dl>
</li>
</ul>
<a name="stbi_load_from_memory(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_memory</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                        java.nio.IntBuffer&nbsp;x,
                                        java.nio.IntBuffer&nbsp;y,
                                        java.nio.IntBuffer&nbsp;comp,
                                        int&nbsp;req_comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_memory</code></a></div>
</li>
</ul>
<a name="stbi_load_from_callbacks(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_callbacks</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_callbacks(java.nio.ByteBuffer&nbsp;clbk,
                                           java.nio.ByteBuffer&nbsp;user,
                                           java.nio.ByteBuffer&nbsp;x,
                                           java.nio.ByteBuffer&nbsp;y,
                                           java.nio.ByteBuffer&nbsp;comp,
                                           int&nbsp;req_comp)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a>.
 
 <p>I/O callbacks allow you to read from arbitrary sources, like packaged files or some other source. Data read from callbacks are processed through a
 small internal buffer (currently 128 bytes) to try to reduce overhead.</p>
 
 <p>The three functions you must define are "read" (reads some bytes of data), "skip" (skips some bytes of data), "eof" (reports if the stream is at the
 end).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd><dd><code>user</code> - a pointer to user data</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd><dd><code>req_comp</code> - 0 or 1..4 to force that many components per pixel. One of:<br>0, 1, 2, 3, 4</dd></dl>
</li>
</ul>
<a name="stbi_load_from_callbacks(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_callbacks</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_callbacks(java.nio.ByteBuffer&nbsp;clbk,
                                           java.nio.ByteBuffer&nbsp;user,
                                           java.nio.IntBuffer&nbsp;x,
                                           java.nio.IntBuffer&nbsp;y,
                                           java.nio.IntBuffer&nbsp;comp,
                                           int&nbsp;req_comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_callbacks</code></a></div>
</li>
</ul>
<a name="stbi_loadf(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf(java.nio.ByteBuffer&nbsp;filename,
                              java.nio.ByteBuffer&nbsp;x,
                              java.nio.ByteBuffer&nbsp;y,
                              java.nio.ByteBuffer&nbsp;comp,
                              int&nbsp;req_comp)</pre>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd><dd><code>req_comp</code> - 0 or 1..4 to force that many components per pixel. One of:<br>0, 1, 2, 3, 4</dd></dl>
</li>
</ul>
<a name="stbi_loadf(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf(java.nio.ByteBuffer&nbsp;filename,
                              java.nio.IntBuffer&nbsp;x,
                              java.nio.IntBuffer&nbsp;y,
                              java.nio.IntBuffer&nbsp;comp,
                              int&nbsp;req_comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf</code></a></div>
</li>
</ul>
<a name="stbi_loadf(java.lang.CharSequence, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf(java.lang.CharSequence&nbsp;filename,
                              java.nio.IntBuffer&nbsp;x,
                              java.nio.IntBuffer&nbsp;y,
                              java.nio.IntBuffer&nbsp;comp,
                              int&nbsp;req_comp)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf</code></a></div>
</li>
</ul>
<a name="stbi_loadf_from_memory(java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_memory</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                          int&nbsp;len,
                                          java.nio.ByteBuffer&nbsp;x,
                                          java.nio.ByteBuffer&nbsp;y,
                                          java.nio.ByteBuffer&nbsp;comp,
                                          int&nbsp;req_comp)</pre>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_memory</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer from which to load the image data</dd><dd><code>len</code> - the buffer length, in bytes</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd><dd><code>req_comp</code> - 0 or 1..4 to force that many components per pixel. One of:<br>0, 1, 2, 3, 4</dd></dl>
</li>
</ul>
<a name="stbi_loadf_from_memory(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_memory</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                          java.nio.IntBuffer&nbsp;x,
                                          java.nio.IntBuffer&nbsp;y,
                                          java.nio.IntBuffer&nbsp;comp,
                                          int&nbsp;req_comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf_from_memory</code></a></div>
</li>
</ul>
<a name="stbi_loadf_from_callbacks(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_callbacks</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_callbacks(java.nio.ByteBuffer&nbsp;clbk,
                                             java.nio.ByteBuffer&nbsp;user,
                                             java.nio.ByteBuffer&nbsp;x,
                                             java.nio.ByteBuffer&nbsp;y,
                                             java.nio.ByteBuffer&nbsp;comp,
                                             int&nbsp;req_comp)</pre>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>load_from_callbacks</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd><dd><code>user</code> - a pointer to user data</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd><dd><code>req_comp</code> - 0 or 1..4 to force that many components per pixel. One of:<br>0, 1, 2, 3, 4</dd></dl>
</li>
</ul>
<a name="stbi_loadf_from_callbacks(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_callbacks</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_callbacks(java.nio.ByteBuffer&nbsp;clbk,
                                             java.nio.ByteBuffer&nbsp;user,
                                             java.nio.IntBuffer&nbsp;x,
                                             java.nio.IntBuffer&nbsp;y,
                                             java.nio.IntBuffer&nbsp;comp,
                                             int&nbsp;req_comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>loadf_from_callbacks</code></a></div>
</li>
</ul>
<a name="stbi_hdr_to_ldr_gamma(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_hdr_to_ldr_gamma</h4>
<pre>public static&nbsp;void&nbsp;stbi_hdr_to_ldr_gamma(float&nbsp;gamma)</pre>
<div class="block">Changes the gamma value used when converting HDR images to LDR. The default value is 2.2f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamma</code> - the gamma value</dd></dl>
</li>
</ul>
<a name="stbi_hdr_to_ldr_scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_hdr_to_ldr_scale</h4>
<pre>public static&nbsp;void&nbsp;stbi_hdr_to_ldr_scale(float&nbsp;scale)</pre>
<div class="block">Changes the scale factor used when converting HDR images to LDR. The default value is 1.0f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale factor</dd></dl>
</li>
</ul>
<a name="stbi_ldr_to_hdr_gamma(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_ldr_to_hdr_gamma</h4>
<pre>public static&nbsp;void&nbsp;stbi_ldr_to_hdr_gamma(float&nbsp;gamma)</pre>
<div class="block">Changes the gamma value used when converting LDR images to HDR. The default value is 2.2f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamma</code> - the gamma value</dd></dl>
</li>
</ul>
<a name="stbi_ldr_to_hdr_scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_ldr_to_hdr_scale</h4>
<pre>public static&nbsp;void&nbsp;stbi_ldr_to_hdr_scale(float&nbsp;scale)</pre>
<div class="block">Changes the gamma value used when converting LDR images to HDR. The default value is 2.2f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale factor</dd></dl>
</li>
</ul>
<a name="stbi_is_hdr(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr</h4>
<pre>public static&nbsp;int&nbsp;stbi_is_hdr(java.nio.ByteBuffer&nbsp;filename)</pre>
<div class="block">Checks if the specified file contains an HDR image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if the image is HDR, 0 otherwise</dd></dl>
</li>
</ul>
<a name="stbi_is_hdr(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr</h4>
<pre>public static&nbsp;int&nbsp;stbi_is_hdr(java.lang.CharSequence&nbsp;filename)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.nio.ByteBuffer)"><code>is_hdr</code></a></div>
</li>
</ul>
<a name="stbi_is_hdr_from_memory(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr_from_memory</h4>
<pre>public static&nbsp;int&nbsp;stbi_is_hdr_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                          int&nbsp;len)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.nio.ByteBuffer)"><code>is_hdr</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer from which to read the image data</dd><dd><code>len</code> - the buffer length, in bytes</dd></dl>
</li>
</ul>
<a name="stbi_is_hdr_from_memory(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr_from_memory</h4>
<pre>public static&nbsp;int&nbsp;stbi_is_hdr_from_memory(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr_from_memory(java.nio.ByteBuffer,%20int)"><code>is_hdr_from_memory</code></a></div>
</li>
</ul>
<a name="stbi_is_hdr_from_callbacks(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr_from_callbacks</h4>
<pre>public static&nbsp;int&nbsp;stbi_is_hdr_from_callbacks(java.nio.ByteBuffer&nbsp;clbk,
                             java.nio.ByteBuffer&nbsp;user)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr(java.nio.ByteBuffer)"><code>is_hdr</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd><dd><code>user</code> - a pointer to user data</dd></dl>
</li>
</ul>
<a name="stbi_failure_reason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_failure_reason</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stbi_failure_reason()</pre>
<div class="block">Returns a brief reason for failure.</div>
</li>
</ul>
<a name="stbi_image_free(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_image_free</h4>
<pre>public static&nbsp;void&nbsp;stbi_image_free(java.nio.ByteBuffer&nbsp;retval_from_stbi_load)</pre>
<div class="block">Frees a loaded image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retval_from_stbi_load</code> - an stb image</dd></dl>
</li>
</ul>
<a name="stbi_info(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info</h4>
<pre>public static&nbsp;int&nbsp;stbi_info(java.nio.ByteBuffer&nbsp;filename,
            java.nio.ByteBuffer&nbsp;x,
            java.nio.ByteBuffer&nbsp;y,
            java.nio.ByteBuffer&nbsp;comp)</pre>
<div class="block">Returns image dimensions &amp; components without fully decoding the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_info(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info</h4>
<pre>public static&nbsp;int&nbsp;stbi_info(java.nio.ByteBuffer&nbsp;filename,
            java.nio.IntBuffer&nbsp;x,
            java.nio.IntBuffer&nbsp;y,
            java.nio.IntBuffer&nbsp;comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a></div>
</li>
</ul>
<a name="stbi_info(java.lang.CharSequence, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info</h4>
<pre>public static&nbsp;int&nbsp;stbi_info(java.lang.CharSequence&nbsp;filename,
            java.nio.IntBuffer&nbsp;x,
            java.nio.IntBuffer&nbsp;y,
            java.nio.IntBuffer&nbsp;comp)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a></div>
</li>
</ul>
<a name="stbi_info_from_memory(java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info_from_memory</h4>
<pre>public static&nbsp;int&nbsp;stbi_info_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                        int&nbsp;len,
                        java.nio.ByteBuffer&nbsp;x,
                        java.nio.ByteBuffer&nbsp;y,
                        java.nio.ByteBuffer&nbsp;comp)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer from which to read the image data</dd><dd><code>len</code> - the buffer length, in bytes</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd></dl>
</li>
</ul>
<a name="stbi_info_from_memory(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info_from_memory</h4>
<pre>public static&nbsp;int&nbsp;stbi_info_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                        java.nio.IntBuffer&nbsp;x,
                        java.nio.IntBuffer&nbsp;y,
                        java.nio.IntBuffer&nbsp;comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info_from_memory</code></a></div>
</li>
</ul>
<a name="stbi_info_from_callbacks(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info_from_callbacks</h4>
<pre>public static&nbsp;int&nbsp;stbi_info_from_callbacks(java.nio.ByteBuffer&nbsp;clbk,
                           java.nio.ByteBuffer&nbsp;user,
                           java.nio.ByteBuffer&nbsp;x,
                           java.nio.ByteBuffer&nbsp;y,
                           java.nio.ByteBuffer&nbsp;comp)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd><dd><code>user</code> - a pointer to user data</dd><dd><code>x</code> - outputs the image width in pixels</dd><dd><code>y</code> - outputs the image height in pixels</dd><dd><code>comp</code> - outputs number of components in image</dd></dl>
</li>
</ul>
<a name="stbi_info_from_callbacks(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info_from_callbacks</h4>
<pre>public static&nbsp;int&nbsp;stbi_info_from_callbacks(java.nio.ByteBuffer&nbsp;clbk,
                           java.nio.ByteBuffer&nbsp;user,
                           java.nio.IntBuffer&nbsp;x,
                           java.nio.IntBuffer&nbsp;y,
                           java.nio.IntBuffer&nbsp;comp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>info_from_callbacks</code></a></div>
</li>
</ul>
<a name="stbi_set_unpremultiply_on_load(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_set_unpremultiply_on_load</h4>
<pre>public static&nbsp;void&nbsp;stbi_set_unpremultiply_on_load(int&nbsp;flag_true_if_should_unpremultiply)</pre>
<div class="block">For image formats that explicitly notate that they have premultiplied alpha, we just return the colors as stored in the file. Set this flag to force
 unpremultiplication. Results are undefined if the unpremultiply overflows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag_true_if_should_unpremultiply</code> - the unpremultiply flag</dd></dl>
</li>
</ul>
<a name="stbi_convert_iphone_png_to_rgb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_convert_iphone_png_to_rgb</h4>
<pre>public static&nbsp;void&nbsp;stbi_convert_iphone_png_to_rgb(int&nbsp;flag_true_if_should_convert)</pre>
<div class="block">Indicate whether we should process iPhone images back to canonical format, or just pass them through "as-is".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag_true_if_should_convert</code> - the convert iPhone PNG to RGB flag</dd></dl>
</li>
</ul>
<a name="stbi_set_flip_vertically_on_load(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_set_flip_vertically_on_load</h4>
<pre>public static&nbsp;void&nbsp;stbi_set_flip_vertically_on_load(int&nbsp;flag_true_if_should_flip)</pre>
<div class="block">Flips the image vertically, so the first pixel in the output array is the bottom left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag_true_if_should_flip</code> - the flip vertically on load flag</dd></dl>
</li>
</ul>
<a name="stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc_guesssize</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer&nbsp;buffer,
                                                    int&nbsp;len,
                                                    int&nbsp;initial_size)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dd><code>len</code> - </dd><dd><code>initial_size</code> - </dd></dl>
</li>
</ul>
<a name="stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc_guesssize</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer&nbsp;buffer,
                                                    int&nbsp;initial_size)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer,%20int,%20int)"><code>zlib_decode_malloc_guesssize</code></a></div>
</li>
</ul>
<a name="stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc_guesssize_headerflag</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer&nbsp;buffer,
                                                               int&nbsp;len,
                                                               int&nbsp;initial_size,
                                                               int&nbsp;parse_header)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dd><code>len</code> - </dd><dd><code>initial_size</code> - </dd><dd><code>parse_header</code> - </dd></dl>
</li>
</ul>
<a name="stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc_guesssize_headerflag</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer&nbsp;buffer,
                                                               int&nbsp;initial_size,
                                                               int&nbsp;parse_header)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>zlib_decode_malloc_guesssize_headerflag</code></a></div>
</li>
</ul>
<a name="stbi_zlib_decode_malloc(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc(java.nio.ByteBuffer&nbsp;buffer,
                                          int&nbsp;len)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dd><code>len</code> - </dd></dl>
</li>
</ul>
<a name="stbi_zlib_decode_malloc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc(java.nio.ByteBuffer,%20int)"><code>zlib_decode_malloc</code></a></div>
</li>
</ul>
<a name="stbi_zlib_decode_buffer(java.nio.ByteBuffer, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_buffer</h4>
<pre>public static&nbsp;int&nbsp;stbi_zlib_decode_buffer(java.nio.ByteBuffer&nbsp;obuffer,
                          int&nbsp;olen,
                          java.nio.ByteBuffer&nbsp;ibuffer,
                          int&nbsp;ilen)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obuffer</code> - </dd><dd><code>olen</code> - </dd><dd><code>ibuffer</code> - </dd><dd><code>ilen</code> - </dd></dl>
</li>
</ul>
<a name="stbi_zlib_decode_buffer(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_buffer</h4>
<pre>public static&nbsp;int&nbsp;stbi_zlib_decode_buffer(java.nio.ByteBuffer&nbsp;obuffer,
                          java.nio.ByteBuffer&nbsp;ibuffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_buffer(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>zlib_decode_buffer</code></a></div>
</li>
</ul>
<a name="stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_noheader_malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer&nbsp;buffer,
                                                   int&nbsp;len)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dd><code>len</code> - </dd></dl>
</li>
</ul>
<a name="stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_noheader_malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer,%20int)"><code>zlib_decode_noheader_malloc</code></a></div>
</li>
</ul>
<a name="stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_noheader_buffer</h4>
<pre>public static&nbsp;int&nbsp;stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer&nbsp;obuffer,
                                   int&nbsp;olen,
                                   java.nio.ByteBuffer&nbsp;ibuffer,
                                   int&nbsp;ilen)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obuffer</code> - </dd><dd><code>olen</code> - </dd><dd><code>ibuffer</code> - </dd><dd><code>ilen</code> - </dd></dl>
</li>
</ul>
<a name="stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_noheader_buffer</h4>
<pre>public static&nbsp;int&nbsp;stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer&nbsp;obuffer,
                                   java.nio.ByteBuffer&nbsp;ibuffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>zlib_decode_noheader_buffer</code></a></div>
</li>
</ul>
<a name="STBIReadCallback(org.lwjgl.stb.STBIReadCallback.SAM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIReadCallback</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a>&nbsp;STBIReadCallback(<a href="../../../org/lwjgl/stb/STBIReadCallback.SAM.html" title="interface in org.lwjgl.stb">STBIReadCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><code>STBIReadCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><code>STBIReadCallback</code></a> instance</dd></dl>
</li>
</ul>
<a name="STBISkipCallback(org.lwjgl.stb.STBISkipCallback.SAM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBISkipCallback</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a>&nbsp;STBISkipCallback(<a href="../../../org/lwjgl/stb/STBISkipCallback.SAM.html" title="interface in org.lwjgl.stb">STBISkipCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb"><code>STBISkipCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb"><code>STBISkipCallback</code></a> instance</dd></dl>
</li>
</ul>
<a name="STBIEOFCallback(org.lwjgl.stb.STBIEOFCallback.SAM)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBIEOFCallback</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a>&nbsp;STBIEOFCallback(<a href="../../../org/lwjgl/stb/STBIEOFCallback.SAM.html" title="interface in org.lwjgl.stb">STBIEOFCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><code>STBIEOFCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><code>STBIEOFCallback</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImage.html" target="_top">Frames</a></li>
<li><a href="STBImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
