<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:11:50 UTC 2015 -->
<title>STBTTAlignedQuad (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBTTAlignedQuad (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTruetype.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTBakedChar.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTAlignedQuad.html" target="_top">Frames</a></li>
<li><a href="STBTTAlignedQuad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBTTAlignedQuad" class="title">Class STBTTAlignedQuad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBTTAlignedQuad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">STBTTAlignedQuad</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Quad used for drawing a baked character, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_GetBakedQuad(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>STBTruetype.stbtt_GetBakedQuad(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#S0">S0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#S1">S1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#T0">T0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#T1">T1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#X0">X0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#X1">X1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#Y0">Y0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#Y1">Y1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#STBTTAlignedQuad()">STBTTAlignedQuad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#STBTTAlignedQuad(java.nio.ByteBuffer)">STBTTAlignedQuad</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getS0()">getS0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getS1()">getS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getT0()">getT0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getT1()">getT1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getX0()">getX0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getX1()">getX1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getY0()">getY0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#getY1()">getY1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#SIZEOF"><code>STBTTAlignedQuad.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#malloc(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">malloc</a></strong>(float&nbsp;x0,
      float&nbsp;y0,
      float&nbsp;s0,
      float&nbsp;t0,
      float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;s1,
      float&nbsp;t1)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s0(java.nio.ByteBuffer)">s0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s0(java.nio.ByteBuffer,%20float)">s0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;s0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s1(java.nio.ByteBuffer)">s1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s1(java.nio.ByteBuffer,%20float)">s1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setS0(float)">setS0</a></strong>(float&nbsp;s0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setS1(float)">setS1</a></strong>(float&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setT0(float)">setT0</a></strong>(float&nbsp;t0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setT1(float)">setT1</a></strong>(float&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setX0(float)">setX0</a></strong>(float&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setX1(float)">setX1</a></strong>(float&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setY0(float)">setY0</a></strong>(float&nbsp;y0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#setY1(float)">setY1</a></strong>(float&nbsp;y1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t0(java.nio.ByteBuffer)">t0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t0(java.nio.ByteBuffer,%20float)">t0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;t0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t1(java.nio.ByteBuffer)">t1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t1(java.nio.ByteBuffer,%20float)">t1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x0(java.nio.ByteBuffer)">x0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x0(java.nio.ByteBuffer,%20float)">x0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x1(java.nio.ByteBuffer)">x1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x1(java.nio.ByteBuffer,%20float)">x1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y0(java.nio.ByteBuffer)">y0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y0(java.nio.ByteBuffer,%20float)">y0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;y0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y1(java.nio.ByteBuffer)">y1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y1(java.nio.ByteBuffer,%20float)">y1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
  float&nbsp;y1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="X0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X0</h4>
<pre>public static final&nbsp;int X0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y0</h4>
<pre>public static final&nbsp;int Y0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S0</h4>
<pre>public static final&nbsp;int S0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T0</h4>
<pre>public static final&nbsp;int T0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X1</h4>
<pre>public static final&nbsp;int X1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y1</h4>
<pre>public static final&nbsp;int Y1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>public static final&nbsp;int S1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="T1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T1</h4>
<pre>public static final&nbsp;int T1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STBTTAlignedQuad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBTTAlignedQuad</h4>
<pre>public&nbsp;STBTTAlignedQuad()</pre>
</li>
</ul>
<a name="STBTTAlignedQuad(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBTTAlignedQuad</h4>
<pre>public&nbsp;STBTTAlignedQuad(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setX0(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX0</h4>
<pre>public&nbsp;void&nbsp;setX0(float&nbsp;x0)</pre>
</li>
</ul>
<a name="setY0(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY0</h4>
<pre>public&nbsp;void&nbsp;setY0(float&nbsp;y0)</pre>
</li>
</ul>
<a name="setS0(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS0</h4>
<pre>public&nbsp;void&nbsp;setS0(float&nbsp;s0)</pre>
</li>
</ul>
<a name="setT0(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT0</h4>
<pre>public&nbsp;void&nbsp;setT0(float&nbsp;t0)</pre>
</li>
</ul>
<a name="setX1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public&nbsp;void&nbsp;setX1(float&nbsp;x1)</pre>
</li>
</ul>
<a name="setY1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public&nbsp;void&nbsp;setY1(float&nbsp;y1)</pre>
</li>
</ul>
<a name="setS1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS1</h4>
<pre>public&nbsp;void&nbsp;setS1(float&nbsp;s1)</pre>
</li>
</ul>
<a name="setT1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT1</h4>
<pre>public&nbsp;void&nbsp;setT1(float&nbsp;t1)</pre>
</li>
</ul>
<a name="getX0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX0</h4>
<pre>public&nbsp;float&nbsp;getX0()</pre>
</li>
</ul>
<a name="getY0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY0</h4>
<pre>public&nbsp;float&nbsp;getY0()</pre>
</li>
</ul>
<a name="getS0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS0</h4>
<pre>public&nbsp;float&nbsp;getS0()</pre>
</li>
</ul>
<a name="getT0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT0</h4>
<pre>public&nbsp;float&nbsp;getT0()</pre>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
</li>
</ul>
<a name="getS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS1</h4>
<pre>public&nbsp;float&nbsp;getS1()</pre>
</li>
</ul>
<a name="getT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>public&nbsp;float&nbsp;getT1()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#SIZEOF"><code>STBTTAlignedQuad.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(float&nbsp;x0,
                         float&nbsp;y0,
                         float&nbsp;s0,
                         float&nbsp;t0,
                         float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;s1,
                         float&nbsp;t1)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#malloc()"><code>STBTTAlignedQuad.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="x0(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public static&nbsp;void&nbsp;x0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;x0)</pre>
</li>
</ul>
<a name="y0(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public static&nbsp;void&nbsp;y0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;y0)</pre>
</li>
</ul>
<a name="s0(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s0</h4>
<pre>public static&nbsp;void&nbsp;s0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;s0)</pre>
</li>
</ul>
<a name="t0(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public static&nbsp;void&nbsp;t0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;t0)</pre>
</li>
</ul>
<a name="x1(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public static&nbsp;void&nbsp;x1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;x1)</pre>
</li>
</ul>
<a name="y1(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public static&nbsp;void&nbsp;y1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;y1)</pre>
</li>
</ul>
<a name="s1(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>public static&nbsp;void&nbsp;s1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;s1)</pre>
</li>
</ul>
<a name="t1(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public static&nbsp;void&nbsp;t1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad,
      float&nbsp;t1)</pre>
</li>
</ul>
<a name="x0(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public static&nbsp;float&nbsp;x0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
<a name="y0(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public static&nbsp;float&nbsp;y0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
<a name="s0(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s0</h4>
<pre>public static&nbsp;float&nbsp;s0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
<a name="t0(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public static&nbsp;float&nbsp;t0(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
<a name="x1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public static&nbsp;float&nbsp;x1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
<a name="y1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public static&nbsp;float&nbsp;y1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
<a name="s1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>public static&nbsp;float&nbsp;s1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
<a name="t1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t1</h4>
<pre>public static&nbsp;float&nbsp;t1(java.nio.ByteBuffer&nbsp;stbtt_aligned_quad)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTruetype.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTBakedChar.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTAlignedQuad.html" target="_top">Frames</a></li>
<li><a href="STBTTAlignedQuad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
