<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 13 21:11:50 UTC 2015 -->
<title>STBVorbisAlloc (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBVorbisAlloc (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBVorbis.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbisAlloc.html" target="_top">Frames</a></li>
<li><a href="STBVorbisAlloc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBVorbisAlloc" class="title">Class STBVorbisAlloc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBVorbisAlloc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">STBVorbisAlloc</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">A buffer to use for allocations by <a href="../../../org/lwjgl/stb/STBVorbis.html" title="class in org.lwjgl.stb"><code>STBVorbis</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#ALLOC_BUFFER">ALLOC_BUFFER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#ALLOC_BUFFER_LENGTH_IN_BYTES">ALLOC_BUFFER_LENGTH_IN_BYTES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#STBVorbisAlloc()">STBVorbisAlloc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#STBVorbisAlloc(java.nio.ByteBuffer)">STBVorbisAlloc</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#alloc_buffer_length_in_bytes(java.nio.ByteBuffer)">alloc_buffer_length_in_bytes</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#alloc_buffer_length_in_bytes(java.nio.ByteBuffer,%20int)">alloc_buffer_length_in_bytes</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
                            int&nbsp;alloc_buffer_length_in_bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#alloc_buffer(java.nio.ByteBuffer)">alloc_buffer</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#alloc_buffer(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">alloc_buffer</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
            java.nio.ByteBuffer&nbsp;alloc_buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#alloc_buffer(java.nio.ByteBuffer,%20int)">alloc_buffer</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
            int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#alloc_buffer(java.nio.ByteBuffer,%20long)">alloc_buffer</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
            long&nbsp;alloc_buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#getAllocBuffer()">getAllocBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#getAllocBuffer(int)">getAllocBuffer</a></strong>(int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#getAllocBufferLengthInBytes()">getAllocBufferLengthInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#SIZEOF"><code>STBVorbisAlloc.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#malloc(java.nio.ByteBuffer,%20int)">malloc</a></strong>(java.nio.ByteBuffer&nbsp;alloc_buffer,
      int&nbsp;alloc_buffer_length_in_bytes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#setAllocBuffer(java.nio.ByteBuffer)">setAllocBuffer</a></strong>(java.nio.ByteBuffer&nbsp;alloc_buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#setAllocBuffer(long)">setAllocBuffer</a></strong>(long&nbsp;alloc_buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#setAllocBufferLengthInBytes(int)">setAllocBufferLengthInBytes</a></strong>(int&nbsp;alloc_buffer_length_in_bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="ALLOC_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOC_BUFFER</h4>
<pre>public static final&nbsp;int ALLOC_BUFFER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ALLOC_BUFFER_LENGTH_IN_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOC_BUFFER_LENGTH_IN_BYTES</h4>
<pre>public static final&nbsp;int ALLOC_BUFFER_LENGTH_IN_BYTES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STBVorbisAlloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBVorbisAlloc</h4>
<pre>public&nbsp;STBVorbisAlloc()</pre>
</li>
</ul>
<a name="STBVorbisAlloc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBVorbisAlloc</h4>
<pre>public&nbsp;STBVorbisAlloc(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setAllocBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocBuffer</h4>
<pre>public&nbsp;void&nbsp;setAllocBuffer(long&nbsp;alloc_buffer)</pre>
</li>
</ul>
<a name="setAllocBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocBuffer</h4>
<pre>public&nbsp;void&nbsp;setAllocBuffer(java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
</li>
</ul>
<a name="setAllocBufferLengthInBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocBufferLengthInBytes</h4>
<pre>public&nbsp;void&nbsp;setAllocBufferLengthInBytes(int&nbsp;alloc_buffer_length_in_bytes)</pre>
</li>
</ul>
<a name="getAllocBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocBuffer</h4>
<pre>public&nbsp;long&nbsp;getAllocBuffer()</pre>
</li>
</ul>
<a name="getAllocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getAllocBuffer(int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getAllocBufferLengthInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocBufferLengthInBytes</h4>
<pre>public&nbsp;int&nbsp;getAllocBufferLengthInBytes()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#SIZEOF"><code>STBVorbisAlloc.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.nio.ByteBuffer&nbsp;alloc_buffer,
                         int&nbsp;alloc_buffer_length_in_bytes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html#malloc()"><code>STBVorbisAlloc.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="alloc_buffer(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc_buffer</h4>
<pre>public static&nbsp;void&nbsp;alloc_buffer(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
                long&nbsp;alloc_buffer)</pre>
</li>
</ul>
<a name="alloc_buffer(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc_buffer</h4>
<pre>public static&nbsp;void&nbsp;alloc_buffer(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
                java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
</li>
</ul>
<a name="alloc_buffer_length_in_bytes(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc_buffer_length_in_bytes</h4>
<pre>public static&nbsp;void&nbsp;alloc_buffer_length_in_bytes(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
                                int&nbsp;alloc_buffer_length_in_bytes)</pre>
</li>
</ul>
<a name="alloc_buffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc_buffer</h4>
<pre>public static&nbsp;long&nbsp;alloc_buffer(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc)</pre>
</li>
</ul>
<a name="alloc_buffer(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc_buffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;alloc_buffer(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc,
                               int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="alloc_buffer_length_in_bytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alloc_buffer_length_in_bytes</h4>
<pre>public static&nbsp;int&nbsp;alloc_buffer_length_in_bytes(java.nio.ByteBuffer&nbsp;stb_vorbis_alloc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBVorbis.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbisAlloc.html" target="_top">Frames</a></li>
<li><a href="STBVorbisAlloc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
